[CustomerInputFile]
CUSTOMER_STREAM_DATA=customer.csv
STREAM_INTERVAL=1
START_CUST_ID=1001201
END_CUST_ID=1001301
START_PRODUCT_CODE=100125
END_PRODUCT_CODE=100141
START_PRICE=501
END_PRICE=2001

[KafkaStreamOutputSection]
KAFKA_STREAM_OUTPUT_TOPIC=raw_trx
KAFKA_BROKERS=localhost:9092
STARTING_OFFSET=latest
